title: ' 2016NOMS全国运营峰会圆满落幕'
author: 兑吧
tags: []
categories: []
from: 'http://tech.huanqiu.com/gundong/2016-12/9827398.html'
fromtitle: 环球网
date: 2016-12-19 08:19:00
---
&emsp;&emsp;12月17日，由兑吧-运营直升机主办的NOMS全国运营峰会在北京、杭州、深圳三个城市同时落幕。共邀请了来自阿里巴巴、腾讯、滴滴出行、乐视、微信、墨迹天气、暴走漫画、唱吧、二更等企业的50位知名运营大咖，围绕First Bump”主题，探讨运营行业最前沿的实践、思考和判断，畅谈互联网下半场运营的新机遇和挑战。<!--more-->现场参与人数达2000人以上，气氛热烈，深受欢迎。  
&emsp;&emsp;本次运营峰会是全国首次聚焦运营行业的盛会，也是运营直升机的的第一次峰会，运营直升机的CEO陈晓亮在开幕式上发表了致辞，他提到：随着人口红利的渐渐消失，在互联网的下半场，很难有新的技术或者产品形态突破，行业进入深水区，互联网的运营越来越受重视，会逐渐成为提高用户价值的核心部门，这势必是对运营新的机会与挑战。  
&emsp;&emsp;本场大会围绕用户内容、内容运营、产品运营等三个大方向展开讨论，50位运营嘉宾，从不同的角度解读了对运营行业的理解和看法，同时也根据自己的实战经验给出一些运营难题的解决方法。同时分享嘉宾还就目前互联的的发展形情况，诠释了运营驱动公司发展的新方向，讨论了如果通过构建运营壁垒建立公司核心竞争力的新方法。如滴滴出行运营总监黄宇分享到“利用有效的资源在正确的时间，作正确的事情，在增长、成本、风险方面寻求适度的平衡，才能是公司快速发展。”阿里巴巴信息平台IADC负责人、用户体验专家李白则分享到“一切产品体验，都要用数据说话，借助数据去扩大运营的价值。”  
&emsp;&emsp;从运营的策略，到运营的执行，创业公司一直引领着运营的探索与实践。未来以大数据驱动运营将会变成行业趋势，精细化运营将成为运营常态，运营工具化，自动化将成为引领运营的的潮流，从而贯穿到运营的各个部分，实现真正意义上实现运营驱动公司发展。  
&emsp;&emsp;据悉，运营直升机是兑吧市场团队根据公司内部的运营经验及运营市场需要从而孵化的内部创业项目，旨在为运营从业者提供学习交流的机会，从而帮助运营行业快速发展，成为公司的核心竞争力。值得关注的是，运营直升机才成立8个月，在8个月的时间里，运营直升机已经直接覆盖2万用户，传播近30万运营人员，成为运营学习交流的第一站，足见运营市场的潜力。  
&emsp;&emsp;在运营直升机看来，本次NOMS全国全国运营峰会，不但为运营行业的发展指明了方向，还为运营人员提供了学习交流的平台。未来，公司对运营人员的要求也将会逐渐加强，一专多能的复合型人才将会收到企业的热捧。运营直升机将以城市沙龙、公开课、运营峰会等作为服务支撑点，为推进运营人才的培养，继续公益发展下去，成为运营领域的引领者。
![](http://himg2.huanqiu.com/attachment2010/2016/1219/20161219081943326.jpg)  
![](http://himg2.huanqiu.com/attachment2010/2016/1219/20161219081943165.jpg)