title: 58同城、新浪微博等1500个App都在用，兑吧不仅能零成本运营积分体系，还能提高日活和留存
author: 兑吧
tags: []
from: 'http://www.cyzone.cn/a/20160412/293910.html'
fromtitle: 创业邦
categories: []
date: 2016-04-12 00:00:00
---
移动互联网发展到现阶段，App获取新用户的成本越来越高，业内有传获取一个真实用户的成本是20元。因此，移动应用除了在产品方面打磨好之外，在用户运营方面也需要格外重视。<!--more-->
积分是一种通用的用户运营工具，可以有效地提升用户活跃度和留存度，但积分运营起来也很重，因为涉及到奖品管理、仓储、物流等环节，而且还必须持续运营。

“兑吧”面向App开发者，提供一整套App积分商城的解决方案，从积分工具切入用户运营，帮助App降低运营成本，提高用户活跃和留存。其中包括积分商城管理软件、奖品管理、游戏开发、活动策划、H5等。

#### 降低App积分运营门槛，提高用户活跃和留存

一直以来，积分在传统行业很受重视，像航空公司、银行等，每年从商品中留出一部分钱来采购礼品，反馈客户。但是在互联网领域，真正运营积分商城的很少，虽然每个App都有自己的积分体系，用户无法从积分中享受到任何实际价值，这就相当于为自己的用户发行了没有黄金价值的货币。

部分创业项目之所以没有运营积分商城，是因为在产品核心功能还没完善好，没有太多的时间和精力。

> 对于开发者来说，虽然积分体系有利于提升用户的活跃度和忠诚度，但从产品优先级上来说，比不上其他产品需求来得紧迫，只有等到产品成熟，开始精细化运营，积分才会被重视起来，这就相当于为企业积分运营设置了一道时间门槛。

兑吧通过为开发者开放API和H5接口，提供积分商城管理软件、活动模板等，降低App积分运营的门槛，让移动应用在任何时间段都可以通过积分工具来提高日活跃度和用户留存。
![](http://img3.cyzone.cn/uploadfile/2016/0412/20160412100232615.jpg)

*58同城中的积分商城也是用的兑吧的服务*

#### 对接App和奖品提供方

> 一套完善的积分体系，核心就是积分任务和积分消耗出口两个部分。

除App积分工具外，兑吧还对接企业广告主(奖品提供方)的需求。这些企业在产品出厂后，需要进行产品推广或试用，他们也迫切希望找到合适的推广路径，降低推广的费用。因此，兑吧连接起App积分商城端和广告主端，将有价值的资源和精准的客户连接起来。

对App运营方来说，兑吧提供了奖品管理系统，降低运营成本。运营者可以从平台奖品库里上架奖品，包括实物、优惠券、虚拟奖品(如会员、特权、虚拟币等)。还提供大转盘、摇一摇等活动模板和热点事件的策划活动，比如奥斯卡颁奖、妇女节活动等，为App提供活动运营模板和经验。

对奖品提供方来说，产品得到推广和曝光，节省大量的地推成本，同时产品达到了目标用户的手里，甚至有可能成为产品的忠实客户。兑吧把奖品聚集起来后对接第三方的仓储和物流，实现双方价值的交换。

此外，兑吧还为App客户提供积分商城每日新增UV/PV、兑换订单量、用户积分分布、活动数据等用户行为数据分析，帮助开发者掌握积分商城的运营效果。
![](http://img4.cyzone.cn/uploadfile/2016/0412/20160412100136943.jpg)
*每天都能看到积分商城给App带来的流量*
#### 服务包含58同城、百度手机助手在内的1500个App

积分运营虽然看起来比较轻量级，技术含量较小，但是它是一种服务，核心在于互动形式、奖品是否持续更新，问题能否及时解决、响应速度如何，还要看兑换的东西是否符合用户的胃口。

兑吧的积分运营总监施威是原淘宝淘金币业务负责人，有5年阿里运营经验，CTO徐恒飞曾任淘宝推荐系统核心架构师，两人均在电商平台运营、积分运营、互联网产品运营、用户运营等领域有丰富的实战经验。
> 此外，认为进入市场的时间点也很重要，在积分场景下，商业价值完全来自于规模，规模做大之后，边际成本就逐渐降低。兑吧两年时间的积累下1500款App客户，其中包括像百度手机助手、58同城、新浪微博、UC浏览器、PPTV等典型客户。

兑吧的创始人陈晓亮曾在移动互联网广告领域工作多年，2014年创办兑吧；
2015年9月，兑吧获得由云毅投资领投、国泰一号及创始人陈晓亮跟投的 3000 万 A 轮融资，未来，兑吧将向App运营服务提供商转型。


