title: 【深度专访】兑吧陈晓亮：人类只是历史长河中最后的3秒
author: 兑吧
tags: []
from: 'http://it.sohu.com/20160928/n469345276.shtml'
fromtitle: 搜狐科技
categories: []
date: 2016-09-28 12:05:21
---
如果把地球的历史浓缩成24小时，那么人类就只在最后的3秒钟才出现。我们可以类比来去衡量自己在这个时代的价值，在历史长河中的价值，从更宏观的角度，跳出现在的生活和圈子，给自己一点时间跳出来去思考问题。<!--more-->
![](http://img.mp.itc.cn/upload/20160928/7e0e04973c704cce844ac82ad27bcce7_th.jpeg)
   > 采访对象：兑吧CEO陈晓亮

   **兑吧，专业APP积分运营服务平台**

  所属行业：企业服务、开发者服务

  融资情况：天使轮丨数百万人民币丨鼎聚投资
　　       &emsp;&emsp;&emsp;Pre-A轮丨1000万人民币 丨同创伟业、华录百纳
　　       &emsp;&emsp;&emsp;A轮丨3000万人民币丨云毅投资、国泰创投
  
　　
##### 人口红利下降中催生的机会
　　▎IT桔子：这个产品解决的用户痛点是什么？
　　陈晓亮：我需要先说一下，我在做兑吧之前是做移动互联网广告的，在12年13年的时候接触了大量的创业者，我们当时明显感受到一个行业的拐点：从14年开始手机的人口红利就慢慢减弱了，不像12年、13年那样疯狂地增长，而对于开发者来说，他们也开始更关注用户活跃、留存的指标。我们跟大家沟通之后，发现积分是他们做留存一个最常规的手段。
　　而基于行业的另外一个背景，不管是创业者和大的互联网公司，运营的需求都在持续放大，运营成为每个公司越来越核心的部门，他们也承担了很多核心的KPI，于此同时产品技术对运营的支撑往往是比较低效的，因为永远都有做不完的功能，修不完的Bug，相对于细碎临时的运营需求来说，很难被即时满足。所以基于这些出发点我们就想到做一个第三方运营服务工具，积分商城是我们其中的一个切入点。
　　我们当时也有跟很多开发者去沟通，其实大部分的开发者对于这个需求基本上会处于这么几个状态：一种是他已经做了，但是做的比较基础，他希望去优化，但优化的成本又会比较高，如果你能给他更丰富的内容，更强大的管理工具，他是愿意切换成你的这套系统的；还有另外一种，他可能准备要做，但是产品方案还没有投入研发，或者计划某一个版本去做，他们更可能直接的来合作；还有一种是他可能会规划在未来比较远的某一个版本里面做，相对于前两者，后面可能会比较强调时间点，比方说明年的Q1。但相对来说这个需求还是能够比较直接切到开发者的刚性需求，不管哪个时间点，基本上都可能会用到。
　　▎IT桔子： APP运营的难点主要有哪些？
　　陈晓亮：它不能聚焦到一个具体的难点上面，首先互联网公司的运营能力是参差不齐的，总的来说呢，不管是从CEO还是COO的角度，整个运营的策略其实是最重要的：你的产品和用户的运营策略是什么样的？另外一个是执行的环节，是不是每个环节都能执行到位？
　　我觉得它不能单纯地拆到具体的几个点上面。比如像阿里，首先就非常重视运营，他的运营部门非常强势，然后再加上团队执行力也非常OK，所以我们就看到阿里的运营非常牛。相对来说某公司的运营没有那么牛，其实可能就是公司对运营这件事情本身没有那么重视，或者是做这件事情的人策略和执行方面不够强势。
　　▎IT桔子：除了积分之外还有哪些玩法？
　　陈晓亮：比较通用的做法就是补贴了，比如你可能用过滴滴，这段时间你打车打得不是特别多，它就会给你发条短信或做个推送，多少红包又放到你的账户中了，这是一个比较常规的促进活跃的手段。当然跟用户活跃最相关的还是它提供的基础功能和服务，你的产品体验做得好，你的功能和服务做得很完善，那你的留存必然会高，补贴、积分包括这种活动工具，抽象来说做的都是用户的增值体验。这个都是补充的，是体现产品差异化的地方，因为产品同质化太严重，APP要走出来，必须要做差异化的内容。
　　▎IT桔子：从积分商城到现在的APP运营平台有什么不同？
　　陈晓亮：它是一个包含的关系，积分商城包含在运营服务平台里面，我们接下来在10月20号会有一个新品发布会，我们对积分商城做了很多的升级，会发布一个大的升级版本；另外，基于其它的很多运营场景，我们开辟了一个新的产品形态叫活动工具。
　　活动工具的作用就是，比如我们的合作客户爱奇艺，他们计划去推热播剧的时候，运营部门往往要结合剧情去做一些活动，但是这个需求需要快速响应，并且希望这个热播剧上线的时候有相应的活动推出来，而我们的活动工具正好可以满足他们的需求。
　　还有比如说我们合作的客户今日头条，他们去做拉新的时候，希望用新人礼包来拉新，这是对新用户的一种福利的活动方式，用我们的活动工具就可以满足。总的来说，它能够适用于很多的运营场景，是一个灵活可配置的活动工具。
　　▎IT桔子：这个工具对所有APP都是适用的吗？
　　陈晓亮：首先我们提供的是工具和内容，具体要看怎么结合到你的用户的属性中，你的用户关注什么，这个更多是看运营人员怎么用这套工具，工具是固定的，但具体怎么玩其实是开发者自己要考虑发掘的。积分其实前面还有一个很重要的环节是积分规则，用户通过什么手段获取积分，用户获取积分之后，如何消耗积分？是兑换奖品，还是抽奖，这里还需要很多内容模块去消耗积分，这其实才是一个完整闭环。
　　像刚刚说的人口红利下降，新用户获取成本越来越高是普遍的现象，具体每一个APP怎么做用户活跃、拉新推广，每家公司都有不同的手段和策略，但积分是一个最共性的手段，基本上每一个产品想到做用户活跃，做产品规划的过程中基本上都会把积分考虑进去。
　　▎IT桔子：积分是怎么计算的？
　　陈晓亮：积分商城本身不承担积分的环节，获取积分是在APP里面的各种用户活跃行为，比如登录算一个积分，每天过来打开APP算一个积分，比如像某些社区或者新闻客户端、评论一个内容可以加一个积分，你肯定会把加积分的规则，转化成为核心的运营KPI，刺激用户做这些事情。
　　▎IT桔子：需要注册兑吧的账户才能登陆吗？
　　陈晓亮：这个不用，我们是不存在兑吧的账户体系的，用户是完全感知不到兑吧的，我们跟开发者会有一个API对接，有一个免登陆的过程，用户在APP登陆时也会在我们这里默认登陆；如果用户没有登陆，他要去兑换奖品我们就会提示它去登陆，这个场景对于提升APP的登录率是非常好的一种手段，不需要打断用户的操作，因为那个体验太糟糕了。
　　▎IT桔子：如果一个APP就不想接入积分怎么办？
　　陈晓亮：确实也有一部分开发者聊到说他的产品形态不需要积分，但是整体比较少，占整体的百分之十以内吧；另一个我们刚刚讲到，我们会发布一个活动工具的产品，主要是活动和内容运营的场景都可以结合起来。这个产品还没有发布，未来我们还会有更灵活的活动配置工具，让开发辅助他的运营，我们是一个辅助的角色，帮助来提升运营效率。
　　▎IT桔子：一句话描述开发者必须用这个工具的理由？
　　陈晓亮：我并不觉得一定是开发者都必须用，虽然我对我们的产品非常自信，还是客观要看这个问题。但从积分运营的角度，或者辅助APP去做用户活跃这件事情上，我们在国内甚至全球都是最专注、最专业的，我们的产品和运营也都是做得最好的。
　　把永久免费作为一个杀手锏
　　▎IT桔子：目前接入这项服务的APP数量有多少？
　　陈晓亮：截止目前大概有3000多家吧，这里我解释一下，对于积分运营来说，它并不像数据统计或者推送工具这样是必备的，只是往往你的用户发展到一定程度，你的新用户增长会趋缓，所以往往是那些量级比较大的开发者比较需要。而积分是运营必备的一个活跃手段，所以跟我们合作的开发者比较多的还是用户量稍微大一些的，比较top的开发者，不一定会像有一些工具型产品动不动就多少万的合作，我们更多的还是用户量成长到一定规模，他的运营需求会更重的这些开发者。
　　▎IT桔子：付费客户的比例有多大？
　　陈晓亮：我们的产品是免费的，收费不是我们的商业模式，这两年来一直都是免费的，对于运营工具，兑吧这个产品我们会永远免费。
　　▎IT桔子：国内外有没有类似的竞品？
　　陈晓亮：目前还没有同类型的产品出现。
　　▎IT桔子：目前的留存率是多少？
　　陈晓亮：目前来看我们基本上，除了极端个别的情况，有两三个开发终止了合作，目前来看整体都非常稳定。一方面是我们在产品上不断去迭代和优化，内容上也提供了越来越多、越来越丰富的内容，这些方面超出他们的预期；另外一个，也是兑吧这个产品形态决定的，积分这个东西，如果说没就没了，用户投诉是一个很可怕的事情。
　　不续签只有两种可能，对于他来说要么是先选择跟兑吧合作以后再自己做，要么是选择跟兑吧的竞争对手合作，但目前来看第二种比较难，因为这个行业里面现在还没有竞品。第一种其实也比较难，除非他有额外的诉求，比如他要通过积分的场景做电商变现倒是可以，极少极个别的会有这种情况，大部分情况积分只是开发者提供用户活跃的一个手段，自己开发还不如用我们的工具。
　　而在这个场景和定位的基础上面，兑吧应该是做得最好的，兑吧对此投入的成本和资源也是非常大的。我们做了很多的迭代以及内容策划，是一个持续投入的过程，开发者在替换的时候也会考虑这些方面，在大的互联网公司里现象会更加明显，自己组建团队做一个积分工具的成本很高，接入兑吧能够很大程度上提升他们的效率。
　　▎IT桔子：产品推广方面有什么诀窍吗？
　　陈晓亮：其实像我们这种toB型的产品推广比较简单粗暴，就是BD一个一个去聊，没有捷径。另外就是我们会做一些线下的课程，比如运营直升机，我们会请到行业资深的运营总监，会请这些KOL来分享一些实操的经验，会有很多人报名，几乎都是场场爆满，虽然我们是一个工具，但我们也会做很多软性的东西。
　　盈利点在于流量
　　▎IT桔子：上轮的估值是多少？
　　陈晓亮：3个亿
　　▎IT桔子：为什么一个积分工具能融3000万的A轮?
　　陈晓亮：这个价格应该还是被低估的，我们是去年年底开始融资的，那个时候刚刚开始资本寒冬，话说回来我们这个运营服务，相对于其他toB产品，我觉得可以挖掘的价值更大。
　　▎IT桔子：商业化方面，有哪些可能的盈利点？
　　陈晓亮：虽然目前是没有盈利的，但是我们有下一步规划，而且我们也做了一些验证，目前来讲也是非常乐观的。其实我们一开始做这件事情就有考虑，但是我们还是控制好节奏，一开始我们讲创业的节奏是最重要的，什么时候开始去做商业化，什么时候是一个合适的时间点，你的业务规模，团队规模都具备这样的条件，我们认为可能还是到17年，但今年我们还是要把运营工具，运营服务平台这个事情做到极致，做到我们能想到的极致。
　　▎IT桔子：它的价值会有多大？
　　陈晓亮：这个是非常垂直的细分的市场，首先做运营服务这件事情，如果用商业价值来衡量的话，它本身没有特别大的商业价值，因为我们本身就不收费，如果收费，可能也不会收到太多，跟我们想象未来去IPO这样一个体量肯定是达不到的，我们的商业化跟运营工具有关联性，但是不会那么直接关联。
　　我简单透露一下，我们可能会在APP运营场景中去提炼一些变现的形式，帮助开发者在运营产品的过程中和用户愉悦体验的过程中，帮助他们变现。相对来说，现在的APP变现还是非常简单粗暴，比如建个广告位，不管是信息流里面还是一个banner，变现效率都不是很高，用户体验也不是很好，有些产品经理其实也很抵触。未来我们希望帮助开发者在做用户活跃的同时，在他的运营场景中去提炼一些变现形式，帮助开发者做用户体验更友好，做变现效率更高的APP。
　　▎IT桔子：这个东西如果价值很大，大厂抄你们怎么办？
　　陈晓亮：像这种服务型的产品，BAT比较难做，虽然肯定不是技术上的难做，因为技术也只是一个持续积累的过程，但是从刚开始比较初级的基础的功能形态，到后面持续的迭代优化，到现在这个功能更加丰富强大的产品，需要很长的过程。它更核心的壁垒在于运营的内容，对于积分商城来说，主要的内容形态就是活动，各种各样福利性的活动。我们每天有30~40个人的团队在做活动，平均每天在线的活动有40~50场，每个月上新的活动大概150场～200场，这些投入可能才是比较隐性的壁垒，包括开发者跟我们的合作，以及后面合作得越来越紧密，这也是最核心的一个壁垒。
　　▎IT桔子：有没有可能把APP之间的积分进行兑换？
　　陈晓亮：这个不符合开发者的诉求，这件事我们是不会考虑去做的。简单看起来很美好，所谓的积分通兑嘛，平安万里通，还有之前万达要做的电商都是打算从这个点切入。但是我认为它不符合商业的基本逻辑，因为积分也是有汇率的，大部分的开发者的积分都不是金本位。
　　银行的积分和运营商的积分相对来说比较金本位，但是即便是像这种积分，有时候也不是等价的，比如补贴的力度没有那么大的时候，他就不值那么多钱了，它很难做成一个金融体系。如果做积分通兑，实际上积分相当于货币。在脱离金本位以前，货币发行都是拿黄金储备去衡量的，每一个国家有多少黄金储备，你就可以发行多少的货币。积分也是一样的，它需要有现金储备和预算去衡量，如果没有现金储备的话，这个事情玩不起来。这个比较细，可以不用去提，大家也不那么容易理解。
　　国外虽然有成功的案例但不典型，在美国航空公司联盟里面，它们的积分是可以买机票的，或者是买机票的时候可以在里面互相抵现。在某一个垂直领域里面，它们的价值和汇率是相对统一和恒定的，需要定一个严格的标准，这样才能执行得起来，但我觉得在中国的商业环境里面不现实。而且万里通也尝试了很多年，目前来看，这个事情至少我自己分析它不是一个行得通的商业模式。但积分工具这件事情是有需求的，可以在兑吧后续的商业变现中产生价值或协同作用，这是我们对它的预期，但积分仅仅是一个很好的用户运营手段，积分变现的价值可能比较渺茫。
　　▎IT桔子：如果一开始是免费，后续要收费就很难了？
　　陈晓亮：我们承若永远免费，我们作为运营平台是永远免费的，这跟其他的toB产品有比较大的区别。大部分toB产品的商业模式都比较简单，主要是增值服务上去收费。但是兑吧承若我们提供的运营工具永久免费，而且我们提供很多定制化的服务，兑吧的诉求是以最低的门槛跟开发者建立合作，收费其实是增加了门槛。关于收费和盈利会以另一个产品去做，兑吧还是专注于运营服务这个垂直领域往更专业的方向走，可能明年我们会另起产品线来做这件事情。
　　▎IT桔子：那是不是意味着你们还不清楚自己的商业模式是什么？
　　陈晓亮：我们当然非常清楚，只是做的还不够成熟，还没有充分验证清楚，所以我们还是希望做得更成熟一点，充分验证了市场再来和大家分享，其实这跟我们团队的风格也有关。就像我们积分商城做了这么长时间，两年半多的时间才第一次去开产品发布会，我们更多是在市场方面去做投入，相对来说我们觉得事情做得靠谱了、成熟了，在这个领域里面已经有足够的口碑了，我们才会去讲我们做得有多好。
　　商业化未来也是一样的，我们希望更加成熟的时候，才会去考虑这件事情，但是我们现在其实已经在投入了。这个事情首先需要基于兑吧的积累，一个产品并不是说直接赚钱就有价值。我们给APP提供运营服务，去帮助提升大家运营的效率，虽然现在看起来相对于还是在做公益性的东西，我们甚至还会去做很多的和运营相关的线下公开课，目的是提升整个行业的运营水平。
　　但我刚刚也透露了，对于兑吧来说，广告可能是我们商业变现的探索的形式之一，比如帮助开发者结合APP的运营场景以及运营的流量来进行变现，但这些会以其他的产品形式出现。
　　人类只是历史长河中最后的3秒
　　▎IT桔子：如果不做兑吧，您最有可能会做哪些方向的项目？
　　陈晓亮：目前单纯的想法就是把兑吧这个产品做到极致，但可能会在几年后，希望能做智能硬件和人工智能方向的项目吧，我认为它是下一个浪潮！每个时代有每个时代的机会，兑吧是在现在这个时代的拐点中抓住了机会，但我认为年轻人应该有志于去捕捉下一代的浪潮。
　　▎IT桔子： 给大家推荐一本书？
　　陈晓亮：我最近看一本书叫《人类简史》，这本书的观点跟我之前看过的一句话很相近：如果把地球的历史浓缩成24小时，那么人类就只在最后的3秒钟才出现。我们可以类比来去衡量自己在这个时代的价值，在历史长河中的价值，从更宏观的角度，跳出现在的生活和圈子，给自己一点时间跳出来去思考问题。
&emsp;&emsp;—END—