---
title: 兑吧最壕年会：全员出国游+全员20薪
date: 2017-01-06 11:33:56
tags:
from: http://news.chinabyte.com/70/14025570.shtml
fromtitle: 比特网
---

&emsp;&emsp;又到了一年一度，互联网公司年会大比拼的时候了。兑吧作为杭州最会玩的互联网公司之一，12月30日，在杭州举办了“遇见更好的自己”为主题的年会。<!--more-->

&emsp;&emsp;“最会玩”的互联网公司，岂是说说而已。年会规定，没有COS的不准入场，而且最终会评选出最佳COS。大家根据自己喜好，自行组成了《火影和阴阳师》、《fff异端审判团》、《吸血鬼》、《超级玛丽马里奥等大杂烩》、《小黄人》、《古装剑网情缘三》、《黑执事》等十五个不同造型组合亮相。大家都纷纷使出独门绝技，一心在这场盛会中一决高下。
![](http://cimage.tianjimedia.com/uploadImages/2017/01/20170106133421125001.png)
![](http://cimage.tianjimedia.com/uploadImages/2017/01/20170106133421571002.png)
&emsp;&emsp;还是自行感受吧：
![](http://cimage.tianjimedia.com/uploadImages/2017/01/20170106133422573003.png)
![](http://cimage.tianjimedia.com/uploadImages/2017/01/20170106133423683004.png)
![](http://cimage.tianjimedia.com/uploadImages/2017/01/20170106133423174005.png)
![](http://cimage.tianjimedia.com/uploadImages/2017/01/20170106133424968006.png)

&emsp;&emsp;年会节目也是丰富多彩，以《superstar》舞曲开场，燃爆全场。技术、市场、产品等部门均派出了才华横溢的小伙伴们演唱了《青春修炼手册》、《情歌王》、《丑八怪》等歌曲，让人目不暇接，原来平日里埋头苦干的同事们还有这么多的才艺，整场晚会音乐、掌声、欢笑声不断。
![](http://cimage.tianjimedia.com/uploadImages/2017/01/20170106133425446007.png)
![](http://cimage.tianjimedia.com/uploadImages/2017/01/20170106133426254008.png)
![](http://cimage.tianjimedia.com/uploadImages/2017/01/20170106133426637009.png)
&emsp;&emsp;当然，年会大奖是必不可少的。本次也是对优秀员工颁发了“最佳新人奖”“最具潜力奖”“突出贡献奖”“年度MVP奖”作为鼓励。在抽奖互动环节，现场也是high翻天。抽出了苹果一体机、iPhone 7、iPad、iWatch、平衡车等众多奖品。

&emsp;&emsp;兑吧成立了近3年时间，成立至今一直致力于帮助App开发者提升运营效率，为此一直在运营领域深度耕耘，通过精细化的运营服务，免费提供积分商城的管理工具和兑吧活动工具，来满足开发者对于个性化运营的需求。兑吧凭借极致的运营服务换来了丰硕的回报，据统计到2016年12月，TOP300中运营积分体系的72%接入兑吧，兑吧积分商城累计登录用户超过3亿，共产生4.5亿兑换订单，而且荣获了36氪评选的“2016年度最具影响力运营服务平台”奖。吸引了包括QQ浏览器、饿了么、百度助手、新浪微博、58同城、360手机卫士等4000多家优质的互联网企业达成合作。

&emsp;&emsp;在年会最后兑吧CEO陈晓亮上台讲话，放出两个彩蛋“第一，奖励公司全员出国游；第二，1月1日起，全员20薪”。台下一片惊呼，把年会推向了高潮。在互联网界每年不乏土豪年会，不过像兑吧这样大手笔请公司全员出国游的公司还真不多，也充分印证了兑吧的实力。相信不久，兑吧将开创App运营服务的一片蓝海。
