title: 兑吧增加四大运营模块  积分商城全面升级
author: 兑吧
tags: []
from: 'http://news.xinhuanet.com/tech/2016-10/21/c_1119762152.htm'
fromtitle: 央广网
categories: []
date: 2016-10-21 10:47:26
---
10月20日，兑吧“我们一起飞”发布会在北京嘉里中心举办，发布会上，兑吧正式宣布积分商城管理工具的全面升级。相较于原版本，此次升级实现了商城首页和管理后台的共同升级，并增加了四大深度运营模块。<!--more-->

　　低调的兑吧成立于2014年中，凭借一款积分商城管理工具与业内3000多家知名APP达成合作。聚焦在Top300的APP榜单内，其中运营积分体系的72%都已接入了兑吧，诸如58同城、 UC、百度手机助手、QQ浏览器、360手机卫士、新浪微博、饿了么等这些大厂 App也都是他们的合作伙伴。

##### 积分商城全新升级

　　兑吧此次升级后的积分商城2.0，会由专业的4个团队来进行垂直模块的产品更新与深度运营，包括抽奖活动、优惠券、互动游戏和今日必抢这四大模块。服务升级包括最具热度的互动小游戏和抽奖活动，同时还为用户提供了当前受欢迎的各类主流平台优惠券与特惠单品。

##### 运营场景个性化定制

　　借助不断更新的活动模板和具有极强交互性的H5页面，兑吧“活动工具”可以帮助开发者在各自的运营场景内快速高效的定制自有主题活动，开创了行业内场景个性化定制运营活动的先河。

　　与此同时，“兑吧活动工具”所含有的多元化主题活动，高度可配的活动模板以及丰富的 奖品资源构成了强大的行业免费运营产品。不但可以帮助开发者有效降低运营成本，还可以让开发者在诸如拉新和用户活跃等不同运营诉求下进行自由使用和匹配。

　　为了帮助开发者可以更好更快的交流不同运营场景下的经验，兑吧此次还推出名为“运营直升机”的学习交流平台，通过线上课程直播和线下公开课的形式帮助开发者迅速熟悉不同运营的方式方法，学习运营方法提升运营效率。