title: 兑吧秋季运动会完美落幕 打造最会玩的互联网公司
author: 兑吧
tags: []
from: 'http://news.163.com/16/1121/21/C6E50S7800014SEH.html'
fromtitle: 网易新闻
categories: []
date: 2016-11-21 21:19:04
---
&emsp;&emsp;十一月的杭州，湖光山色陷入秋，一丛金黄 、一丛火红将这座城市扮的格外引人注目。而在11月19日，杭州最会玩儿的互联网公司——兑吧，在西湖区体育场举办了以“嗨吧!青春!”为主题的秋季运动会，也为这个金秋增添了几份色彩。<!--more-->  

![](http://cms-bucket.nosdn.127.net/catchpic/5/56/569a206502e9b0505357aa47a07f9147.jpg?imageView&thumbnail=550x0)  

&emsp;&emsp;本次运动会共分为蓝色风暴队、超级勇士队、喵星人队、飞龙在天队等六支充满活力的代表队共计80人参赛。队员们在接力赛、跳大绳、毽子舞、拔河、吃货大赛五个项目中展开激烈较量，尽享运动带来的快乐。  

&emsp;&emsp;随着性感啦啦队的入场，音乐响起，本次运动会正式开始。赛场上，呐喊声，加油声，阵阵响起。拔河比赛更是将比赛带入了高潮，每队派出男女各7人，开始了力量、智慧与耐力的较量。第一轮游戏中，粉红色的大菠萝队在第一轮中失利，但是他们并没有气馁，立刻重整士气，投入到接下来的比赛，在后续的比赛中，粉红色的大菠萝凭着坚韧不拔的毅力与团队的默契配合，最后一举赢得了最后胜利。游戏结束后，好多小伙伴的手都破了，但是的大家依然斗志昂扬，因为他们再次证明了拼搏的精神及团队凝聚力。  

![](http://cms-bucket.nosdn.127.net/catchpic/0/03/033a03b13d9ab2284880873c2f48424f.jpg?imageView&thumbnail=550x0)  

&emsp;&emsp;指压板的游戏也是精彩纷呈。看着大 boss亲自上阵，背着队友跑在指压板上一路狂奔，大家心里一阵窃喜。而其他同学貌似没有那么幸运，在另一项躺在指压板的游戏中，参赛的小伙伴似乎很受伤，只见他躺在地上，一边呻吟，一边忍受酸爽艰难前行。相机早已默默记录下他的精彩瞬间。  

![](http://cms-bucket.nosdn.127.net/catchpic/e/e9/e9ca19dcf0dadc271eff31170fe00fbe.jpg?imageView&thumbnail=550x0)  

&emsp;&emsp;吃，是最可以释放工作压力、放松心情的方法。本次运动会的收官项目便是“吃货大比拼”，泡椒凤爪、芥末面、酱油木瓜等美味也让吃货们大跌眼镜，在队友的鼓励下，各路吃货在眼泪和尖叫中一鼓作气完成比赛，胜利一方也收获了撸串基金。  

![](http://cms-bucket.nosdn.127.net/catchpic/7/7f/7f25640dfdb5c4b4e274e301897d6f1c.jpg?imageView&thumbnail=550x0)  

&emsp;&emsp;据悉，兑吧非常注重公司员工的身体健康和工作状态。除了本次举办秋季云运动会，还在公司内部建立了多个社团，定期组织比赛，活跃员工的业余生活。目前兑吧有近300名员工，大部分都是80甚至90后。目前兑吧已经成为杭州员工最会玩，气氛最活跃的互联网公司。