title: 兑吧成功举办开发者服务2.0沙龙
author: 兑吧
tags: []
from: 'http://it.sohu.com/20160325/n442073267.shtml'
fromtitle: 搜狐科技
categories: []
date: 2016-03-25 16:18:23
---
3月24日，由兑吧发起的“开发者服务2.0: 精细化、平台化、差异化”开发者沙龙在中关村创业大街举办。专注开发者积分运营服务的兑吧，与行业内最优秀的企业服务提供商友盟＋和七牛云，分别从App运营、数据运营、云服务等各层面做了主题分享，并与现场百余位开发者深入讨论互动。<!--more-->
![](http://img.mp.itc.cn/upload/20160325/3c89b6d060f842949c97fa5ce5e0fce7_th.jpg)
2.0阶段，开发者服务趋向精细化、平台化、差异化
![](http://img.mp.itc.cn/upload/20160325/18b6dba395774ddbb274cc6c2a8d05d1_th.jpg)
在企业级服务市场飞快增长的趋势下，愈来愈多创业者和资本涌入市场，而最早一批企业级服务公司已经完成了第一阶段的行业积累：从提供基础服务、解决客户需求，到升级产品功能，完善业务体系，这条服务链涵盖了一个App从策划开发、测试上线到后期的运营推广，企业级服务已经成为开发者不可缺失的合作伙伴。
这些特征都标志着B2D的公司进入了快速发展的阶段，即开发者服务的2.0的阶段：精细化、平台化、差异化。
兑吧聚焦App积分运营服务平台，友盟＋剑指全域大数据服务，七牛云致力于云端一站式数据解决方案
深耕开发者服务的同时，企业级服务公司已经开始为自己布局，除了提供精细化的服务，更推出差异化的个性服务，实现从工具到平台的转变。
2016年将是企业服务行业飞速发展的一年，兑吧将更加专注于提升团队的服务水平与服务体系，兑吧将充分发挥积分运营优势撬动用户活跃。保持积分商城对用户持续的吸引力更是兑吧积分运营的利器。”据了解，兑吧在积分运营后台除了为开发者提供品类丰富、持续更新的免费奖品库，同时还提供丰富多彩的积分运营活动工具，支持开发者自有产品上下线，为开发者积分商城的运营提供强力支撑。在这个基础上，兑吧希望能够通过经验和资源的开放，搭建起完整的App运营服务平台，为App提供更加灵活、全面、细致的免费运营服务支撑。
友盟＋商务副总裁董龙飞也透露，合并重组之后的友盟＋将发力全域大数据服务，致力于打造全球最大的第三方全域大数据服务提供商。尽管目前在细分领域内已经冒出了不少数据服务公司，但是大数据本身应该是联动的，这样服务与服务之间才能顺畅，这也是大数据的价值所在。而且数据行业面临着终端众多、用户时间碎片化的问题。未来，“线上”、“线下”的概念可能会被模糊化，仅会存在是否拥有数据的区别。领先者如美国已经开始向全域数据服务演化。由此来看，全域数据服务将成为未来数据服务的创新点。应运而生的友盟+，将努力抓住机遇，引领大数据时代洪潮。
活动上，七牛云CMO李婧分享了《通过七牛云聊企业级服务的细节》。李婧着重表达了自己对创业公司市场及运营的看法，并强调了市场在公司整体发展中的重要性。她说道：“市场和营销无法脱离产品和服务，需要把产品和营销植入到服务理念，市场和营销是一场争夺客户认知的游戏，好的想法，需要有足够的资金来实施它。没有营销是不花钱的，好的市场应该是，你是不是把钱花在正确的地方，而不是说你要少花钱。”她还分享到，七牛云致力于提供最适合开发者的数据在线托管、传输加速以及云端处理的服务，通过一站式数据解决方案，为平台上40多万企业用户提供持续稳定的基础云服务。
开发者服务的未来：从一个开发工具到一个服务平台.
活动最后的圆桌环节，三位嘉宾就开发者服务2.0不同的阶段也给出了自己的看法。移动互联网飞速发展的今天，如果每一项功能模块都由企业的技术团队自行研发，既很难跟上产品迭代节奏，也可能影响公司业务的快速发展。于是，越来越多的企业选择专业的第三方服务提供商的解决方案，这样团队将精力放在最核心的业务模块上，即节省了开发和运营的成本，同时也最大程度提高了整个公司发展的效率。这样，精细化的开发者服务逐渐成长为新的投资及创业的新热点，受到资本和市场的追捧。
随着越来越多的企业和资本涌入开发者服务的市场，面对行业的变化，较早期进入这个市场的兑吧、友盟＋、七牛云也正在走向开发者服务2.0阶段，在保持平台化基础服务的同时，也在各细分领域提供了更为深入和专业的服务。正如兑吧目前在做的事情，将沉淀下来的资源、经验和方法开放给更多的开发者，从一开始的积分商城管理工具到现在的App运营服务平台，让兑吧更广泛的被应用到App运营各层面，实现从简单的开发者工具到运营服务平台，最后到全品类的精细化运营服务平台的三级跳。