title: 上线一年半的“兑吧”，凭什么让1500家App选择它的积分运营服务？
author: 兑吧
tags: []
from: 'http://tobshe.com/2016/02/24/duiba/'
fromtitle: 拓扑社
categories: []
date: 2016-02-24 00:00:00
---
在介绍今天的主角之前，我们先来看一个在移动互联网公司中可能很常见的情景。

 

产品经理：技术，又有新需求啦！这次的更新我们要做个积分商城，要实现积分签到、用户分享，还要有数据分析，运营团队要看用户活跃度的，对了你知道商城里要有很多奖品的，要做奖品管理，轻量级的ERP你了解吗？先上一版最简单的，我们再慢慢迭代嘛。<!--more-->

程序猿：（默默地听完，默默地站起身，移走自己的笔记本，抄起了电脑椅……）

我们的主角或许可以救这位产品经理一命。
![](http://tobshe.com/wp-content/uploads/2016/02/duiba.jpg)

#### 一、标准化模板+个性化配置，全为运营
 

我们的主角名叫兑吧，App积分运营解决方案提供商。创始人陈晓亮是一位连续创业者，之前做的是移动互联网广告。在2013年的时候，陈晓亮很明显地感觉到，移动互联网的人口红利正在逐渐消退，App推广成本在不断增加。这意味着，原有的移动互联网广告业务将更加难做。那么，新的商机在哪里？

App的推广成本增加，意味着开发者必须花更多的精力在用户留存上，那么运营能力将成为影响开发者存活的重要因素。现实是，每个App团队的运营能力参差不齐，而且产品、技术对于运营的支持普遍不足，基于运营的需求一般实现的时间相对靠后，优先级也不会特别高。凭借在移动互联网广告行业中积累数年的推广运营经验，陈晓亮想到，如果自己帮助这些人把用户运营这件事做了，有没有搞头？ 

事实证明，这件事情“不大不小，切入点刚好”，从2014年7月上线到现在，国内市场TOP500的App中有设计积分体系的已有超过68％接入兑吧积分商城，使用兑吧积分商城服务的App总数已达近1500家。而兑吧做运营的方式也非常好理解，用标准化的模板承载运营流程，并通过丰富的内容和奖品等方式进行激励，提高用户留存。

![](http://tobshe.com/wp-content/uploads/2016/02/0013-1024x663.png)
*兑吧的表现形式很简单，类手机淘宝的瀑布流*  
<br>

![](http://tobshe.com/wp-content/uploads/2016/02/0023-1024x859.png)
*兑吧开发者登录后界面，简单的背后是不简单*    
<br>

“积分运营的核心就是不断为用户提供增值体验，”陈晓亮如是说，“我们和开发者会不断追求更友好的产品体验，和健康、良性的积分体系。”**兑吧的底层功能都是普适的，但通过管理后台可以做很多个性化配置，这样，界面风格能够在普适标准内最大程度展现各家特色。**

#### 二、兑吧为App开发者们省下了多少成本？
 

兑吧接入的形式是“API+H5”，几行代码就可以接入，看似只是个十分简单的小功能模块 。但是，移动开发者们如果接入了兑吧，至少可以节省以下几方面的成本：

> 开发的人力和时间。对于完善的程序团队来说，后端的开发部分少则1~2人，多则3~5人，但专门做这一个积分系统就需要至少一个人的全部投入，人力成本和时间成本相当高。兑吧的产品目前已经实现功能模块化，UI定制化，那么这一块的开发成本就可以被砍掉了。


> 运营方案的制定上，会更加省时省力。运营汪们从老板处听到的最多一句话就是“这个月的任务是XXX、XXX和XXXX，预算和人力就这么点儿”，做方案的时候难免束手束脚，分分钟想掀桌。兑吧则会提供一些模块化产品来辅助运营，比如提高用户活跃度的积分签到，用于拉新的用户分享，或者砸金蛋、大转盘等H5在线小游戏。至少PPT里能更好看一点了……


> 奖品管理的成本也会相应降低。兑吧对于实物化的产品采取一站式服务，奖品的采购、仓储、物流和客服都由兑吧提供标准化服务，同时兑吧还为开发者提供在线充值的服务。

光节省成本是不够的，更要提高开发者的运营能力，才能更好服务客户。兑吧有专门一个部门Developer Sever，以帮助开发者做数据分析的形式，专门帮助开发者做优化，并且会完成主要的定制开发工作，帮助开发者提高App用户活跃及留存，极大节省开发运营成本。

开发者提供的需求，兑吧会根据紧急度进行完成，一些有可能具有普遍作用的小应用，则在定制开发完成后，用1~2个版本的时间进行标准化。兑吧的一次版本更新大概在15天左右，这意味着兑吧具有在一个月时间内将定制化产品转成标准化产品的能力。“我们100多号人就做这么一件事情，对市场需求的反应速度、落地速度是非常重要的。”目前兑吧已经接入了百度手机助手、赶集生活、58同城、新浪微博、凤凰新闻、网易云阅读、in等多个领域和多个类型的App。一年半的时间内，获得移动开发者的广泛认可，兑吧团队的专业及用心可见一斑。

兑吧在半年内完成了Pre-A和A轮融资，总共获得三轮融资，在形势一片大好的情况下，陈晓亮并没有很冒进的开始启动商业化，而是继续深耕App运营服务，目前兑吧的系统及内容服务都是免费的，且陈晓亮说，这些基础业务未来也不会收费。但兑吧因为先发优势和用户积累较多，已经在行业内形成了自己的壁垒，未来变现之路或通过广告，或通过增值业务，大抵都是极好的。

