title: 为提升员工幸福感，兑吧全员20薪
tags: []
from: 'http://news.163.com/17/0106/11/CA3GF6CM00018AOP.html'
fromtitle: 网易新闻
categories: []
date: 2017-01-06 18:46:00
---

&emsp;&emsp;元旦假期刚过，各家互联网公司马上开始忙碌起来。做为杭州最会玩儿的互联网公司之一的兑吧，为了激励员工，兑吧CEO陈晓亮在兑吧年会上宣布自2017年1月1日起，兑吧全员20薪。<!--more -->
![兑吧全员20薪](http://cms-bucket.nosdn.127.net/catchpic/2/26/260850597a6659ba1eaf877bd342832f.png?imageView&thumbnail=550x0)

&emsp;&emsp;在全球经济低迷阴影笼罩下，资本寒冬悄然而至。当各家企业都在裁员降薪的时候，兑吧却逆袭加薪，不难看出兑吧正在处于发展的快车道。  

&emsp;&emsp;据悉，兑吧成立于2014年5月，成立至今一直致力于帮助App开发者提升运营效率，为此一直在运营领域深度耕耘，通过精细化的运营服务，免费提供积分商城的管理工具和兑吧活动工具，来满足开发者对于个性化运营的需求。兑吧凭借极致的运营服务换来了丰硕的回报，据统计到2016年10月，TOP300中运营积分体系的72%接入兑吧，兑吧积分商城累计登录用户超过3亿，共产生4.5亿兑换订单。  

&emsp;&emsp;不仅如此，围绕着App运营服务，兑吧提供积分商城管理工具和兑吧活动工具，一站式的解决App的用户拉新、活跃、留存等问题。因此，吸引了包括QQ浏览器、饿了么、百度助手、新浪微博、58同城、360手机卫士等4000多家优质的互联网企业达成合作。可以说，兑吧能成为在资本寒冬中扶摇直上的佼佼者，与行业精细化发展密不可分，而兑吧的创新力和服务能力，也将带动自身不断快速发展。  

&emsp;&emsp;在这个时代，优秀人才的抢夺，丝毫不比商业上的血雨腥风来的温和。陈晓亮正是提前看到了这一点，全员20薪先于业界一步拉高薪酬水平，陈晓亮还同时还表示，将把更多的资源投入到提升员工的薪酬福利上。“以有竞争力的薪资，打造有竞争力的团队”，相信也能吸引不少优秀的人才加盟。  

&emsp;&emsp;短短的2年时间兑吧已经发展成近300人的团队，不管是团队还是个人都有超强的战斗力。但据兑吧HR透露，由于业务不断扩大，目前仍有java 、前端、测试、算法、产品、商务、运营、销售等众多岗位正在热招中，只要是有梦想敢拼搏、聪明且有责任心，都欢迎加入兑吧的大家庭。也可关注招聘网站获取详细信息。  

&emsp;&emsp;无论是此次全员20薪，还是之前所提出的App运营服务终身免费，兑吧的“任性”背后，是实力的鉴证，也有服务好整个App运营服务市场的信心。相信接下来兑吧会在App运营服务领域大有所为。
