title: 淘金币相关创始人加入“兑吧”，积分商城还能怎么玩？
author: 兑吧
tags: []
from: >-
  http://36kr.com/p/5046275.html?plg_nld=1&from=groupmessage&plg_uin=1&plg_auth=1&plg_usr=1&plg_dev=1&plg_nld=1&plg_vkey=1&isappinstalled=0
fromtitle: 36氪
categories: []
date: 2016-05-02 00:00:00
---
近日，APP 积分运营服务平台 “兑吧”向36氪告知，原淘宝淘金币的创始人之一施威加入团队，担任VP兼合伙人职务。36氪曾报道，在去年9月份兑吧拿到3000万A轮融资。而截至目前兑吧已服务1500多款APP。<!--more-->

*经验积累下来，积分产销比在30%－50%之间为健康。*
![](http://a.36krcnd.com/nil_class/92844707-45fc-4993-9700-7e85288fcbeb/1.pic.jpg!heading)
近日，APP 积分运营服务平台 “兑吧”向36氪告知，原淘宝淘金币的创始人之一施威加入团队，担任VP兼合伙人职务。36氪曾报道，在去年9月份兑吧拿到3000万A轮融资。而截至目前兑吧已服务1500多款APP。

下面是36氪与施威的简单聊天：

###### 我是淘宝重度用户，感觉淘金币近几年“画风”有变呀？
施威：
淘金币一开始由两个人创办，2010年到2012年处在业务发展和上升期。到2013年淘金币遇到了策略上的调整，原班人马被调到其他部门负责业务。团队不一样，打法也不一样，现在淘金币更多是服务淘宝集团性的目标。

###### 为什么加入“兑吧”？
施威：
兑吧跟淘金币做的事情其实比较像，最终目的都是要做全网的通用积分。与一些idea 2 VC的企业不同，兑吧做的是基础的服务商，早期在VC那里不见得火热，但它扮演了给APP战场提供弹药的角色，有做平台的理念这点很不易。并且，在兑吧工作，跟初期在阿里做项目的氛围很像。

###### 淘金币的发展历程有什么参考意义？
施威：
积分分两种，一种是像淘金币这样的运营型积分，价值体现在运营者能做到多大；另一种是像招商银行信用卡积分这样，有恒定价值，每对外发放一定数量，财务就要拨出等额的现金预算。后者，运营能做的空间不大，而前者，最核心的就是去提升积分价值。

此前淘金币的思路是找到商家赞助，用户积分兑换物品。相对而言，“全额兑换”是服务顶部用户的，他们积分数量足够多，可以置换奖品。那么对于其他用户的吸引就较弱，所以又有“折扣兑换”这项功能。同时，还有抽奖、竞拍等活动，更多的是服务于长尾用户，让他们觉得淘金币作为媒介，其实用处还可以这么广。

到2012年时，淘金币的用户算是触及天花板，这时候就推出“淘金币抵钱”这个概念，至于商家，则用流量驱动。此时淘金币的价值算是已经被运营到最大化。如果按照正常继续的话，接下来应该去挖掘更多好玩的玩法来保持使用频率。

###### 过来“兑吧”之后，有哪些侧重要做的事情？
施威：
兑吧现在服务的App，几乎都是运营型积分，企业对外没有固定的财务预算。接下来会主要侧重三方面的工作：

第一，提升奖品的吸引力，这也是初期最重要的事情，需要通过优质的奖品让用户意识积分的价值。

第二，增加积分商城的趣味性，包括用户消耗积分的方式、场景等。像是欧洲杯即将临近，会推出竞猜玩法，只需要几个积分，增加用户的参与感。

第三，更精细化的积分运营，主要是帮助App开发者。因为很多App开发者会把积分设计在内，但由于运营不当，很多积分功能变得鸡肋。所以“兑吧”会帮App诊断积分运营是否合理，后期输出报告，评估现在的价值体系。

这里有个问题就是应该给用户发多少积分，经验积累下来，积分产销比在30%－50%之间为健康。例如，企业发放1个亿积分，用户消耗在3000－5000万。如果比值高了，那么现有很多积分玩法玩不了，用户需要循环一段时间攒积分，这个期间流失率很高。如果比值偏低的话，说明积分对用户没价值，那么用户攒积分的动力就会减弱，需要通过消耗的方式拉动他。相比之下，比值低的严重性要大于比值高。

此外，“兑吧”下一步会做“运营支撑平台”，开放奖品库，把兑吧这种活动运营能力输出给App。通常一款活动上线需要经过运营、创意、上线、前端、开发等过程，大概要经过1个月左右，而现在兑吧把工具给模块化，开放出去，只需要3天时间，App开发者只搞定活动页面的视觉即可。这样一来，就可以帮助App提升活动效率。