title: 运营直升机第一站，大话实战中的运营之道
author: 兑吧
tags: []
from: 'http://www.toutiao.com/i6291489764323361281/'
fromtitle: 今日头条
categories: []
date: 2016-06-02 15:13:00
---
运营关系到用户的增长、留存以及活跃度甚至公司发展，因而备受关注。2016年，兑吧着力打造品牌系列沙龙“兑吧·运营直升机”，将会在北京等五个城市相继举办。5月28日下午，兑吧、滴滴出行开放平台共同举办的兑吧·运营直升机第一站北京站顺利举行，本期兑吧·运营直升机的主题是“实战中的运营之道”。本次活动，兑吧运营副总裁施威、滴滴出行运营总监黄宇、墨迹天气产品总监李增辉和一米鲜用户运营总监周代福等，从活动运营、数据运营、产品运营和用户运营的角度分享了他们的实战经验和心得。<!--more-->
![](http://p3.pstatp.com/large/71e00092f87f2a4a1ba)
活动开始时间为下午两点，但从中午12点开始，北京中关村E世界P2联合创业办公社就陆续涌进来大批参会者，到场人数远远多于主办方兑吧预留的位置，最后很多观众为了不错过运营干货，只能选择全程站着参与，比起活动的丰厚奖品，运营大咖们分享的干货更加吸引人。
![](http://p3.pstatp.com/large/71f000669e7f8315b84)
###### 不同活动不同方案，用数据优化产品和服务
本次活动上，首先分享运营之道的是兑吧运营副总裁施威。兑吧为1500多家App提供了专业化的积分商城管理工具和运营内容支撑，帮助提升用户活跃和留存，有此经验积累，施威对运营之道的理解可谓入木三分。
![](http://p3.pstatp.com/large/7220007dc5e9997456e)
施威分享，兑吧对每个运营活动都在类型上做了精细的区分。对于不同类型的运营活动，兑吧具有不同的解决方案，既有侧重时效性的，又有周期性的。另外数据是提高效率的关键信息，兑吧对自己已有的数据也进行了深入的分析挖掘，这些数据可以让运营者深入了解自己的用户需求，并且根据用户需求来提高自己产品的运营效率，形成一种良性循环，从而带动整体发展。例如他分享的一些信息，数据分析显示新闻型男性用户是极端，既爱高性价比的兑换也爱靠运气博大奖，为运营者的抽奖活动提供借鉴等。
随后一米鲜用户运营总监周代福和墨迹天气产品总监李增辉以及滴滴出行的运营总监黄宇也相继做了内容分享。周代福的演讲十分幽默，他分享自己的三个产品阶段：野蛮生长、百花齐放以及用户参与。他说一米鲜一个很重要的运营经验，就是用户群，不定时在群里发红包来维护用户，老用户也会带来新的用户，比如只推广50个用户，这50个用户能带来250个用户，用户群大大降低了获得用户的成本。另外采用直播、品牌优惠等方式，让用户加深对一米鲜的印象，从而获得良好口碑。
![](http://p1.pstatp.com/large/7220007dc604390a1ba)
墨迹天气产品总监李增辉虽然不负责运营层面，但是从产品方面也对运营者提供了很多借鉴。李增辉提到，墨迹天气辉利用中华传统文化中的24节气与自身的运营进行紧密结合，每到节气的时候都会做一些小活动，以此来活跃用户。此外，墨迹天气还有一些别的活动，比如去年做过的35度计划，当用户所在的城市气温超过35度的时候，通过APP里小女孩手上拿着的饮料小瓶，轻轻一点击，就进入到活动页面，用户可去身边所有的麦当劳门店里免费领取一杯雪碧。并且他透露，今年会继续上线35度计划，将比去年的内容更丰富有趣。
![](http://p3.pstatp.com/large/7200007d54bea1bec08)
最后分享的嘉宾是黄宇，黄宇的演讲可谓十分精彩，他分享的主要是关于数据运营方面，把滴滴出行运营中的方式以及一些数据内容做了非常详细的讲解，从数据运营的方法思路和步骤的方法论、通过举例子，告诉在场观众数据怎么在实践中使用，以及滴滴出行的运营，在有限时间内把问题想清楚，找到业务发展最大的潜力点。另外，黄宇推荐给行业人士一本数据方面的书籍，陆立强编著的《让数据告诉你》，最后对滴滴出行的运营之道做了全面总结，演讲结束后，观众席掌声雷鸣。
##### 嘉宾圆桌讨论，分享留住用户的运营之道
精彩的嘉宾演讲之后，活动还进行了圆桌讨论的环节。圆桌讨论的互动更炒热现场气氛，由在场观众共同参与，观众积极通过扫描二维码向嘉宾提问。在场的四位嘉宾解决了现阶段运营方面遇到的挑战、运营中最关注的数据指标、给运营者的相关建议以及快速消耗积分又不伤害用户体验的方式方法等，各式各样的问题，气氛非常轻松活跃，台上嘉宾对观众提出的问题都一一解答，同时，兑吧微信账号后期也将为大家一一解答。
![](http://p1.pstatp.com/large/7220007dc59939240bd)
在激动人心的抽奖环节结束后，兑吧、滴滴出行开放平台举办的兑吧·运营直升机第一站北京站的活动完美落幕，接下来该活动将在杭州、广州、深圳、上海继续举办，届时也将邀请知名运营大咖共同参与。













