title: 兑吧发布多个高薪岗位肥缺，梦想、钱和妹子都给你准备好了！
author: 兑吧
tags: []
from: >-
  https://mp.weixin.qq.com/s?__biz=MzAxOTEzNTY4OA==&mid=402662316&idx=2&sn=27abfe6ae6e6848ee78b3a9b3d450b26&scene=1&srcid=0413v5GR0qQtHzFokGdjPmNz&key=b28b03434249256b76a0448ebc3352cbe79bc479de753b712b84d98f1b8bc8641cd650eb83ddaa734b3df7665f7855f4&ascene=0&uin=MjE4MjI5MTcyMQ%3D%3D&devicetype=iMac+MacBookAir7%2C2+OSX+OSX+10.11.4+build(15E65)&version=11020201&pass_ticket=ihntKUy7kQO2SombV6e%2BeVHQhaIX3jxhtypRLoC92CNrYh1NObo1o2AsZRVPQGMV
fromtitle: 兑吧
categories: []
date: 2016-02-24 00:00:00
---
专注移动开发者，致力于为移动开发者提供专业稳定的积分运营管理工具。上线不到一年半，已有1500家主流App接入兑吧的积分商城服务。为更好地服务开发者，2016年，兑吧将继续深耕企业服务，将积分运营服务这件事儿做到极致。<!--more-->

“跳槽跟着美女走”
据说这是经济学家提出的
甚至
【女朋友是不是美女】
已经成为
风投考核投资人
的重要标准之一
高颜值妹纸聚集地的代表
【兑吧】
必须高调炫！一！发！
![](http://mmbiz.qpic.cn/mmbiz/GklNTtqufatcibsjlbVANganOLdWzTn6tXZ3E8v1IrrqRdoSnUjz9LFMdtFCqP5QtJBlibrIuJWeMDWZhp0iaiasvw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1)
突然明白我司程序猿拿了年终奖也没跳槽的原因
2333
哈哈，说正经的！！
兑吧刚入职了一批
有！为！青！年！
都是
参加我司年前
【抱着OFFER去旅行】
活动入职的哦
而且
就着额外的5天带薪年假
潇洒的挥霍了
10000元入职奖金
如果你也想看看大世界
简历请发
neitui@duiba.com.cn
> 专注移动开发者，致力于为移动开发者提供专业稳定的积分运营管理工具。上线不到一年半，已有1500家主流App接入兑吧的积分商城服务。为更好地服务开发者，2016年，兑吧将继续深耕企业服务，将积分运营服务这件事儿做到极致。那么你，是不是也想跟牛逼的人，一起做点掷地有声的事情呢?当然，体面的薪水和丰厚的入职奖金小兑也给你准备好了哦！

关于在招岗位，小兑也给你列出来了
诺！下面哪款是你的菜？
你的...心仪岗位
![](http://mmbiz.qpic.cn/mmbiz/GklNTtqufatcibsjlbVANganOLdWzTn6thHuFhWWMmS1RZlRqDJoNYibcZAXiaVFicsJF4D92vzSpzt0oKiaKD1c8ug/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1)
![](http://mmbiz.qpic.cn/mmbiz/GklNTtqufatcibsjlbVANganOLdWzTn6twxGkkaZDGsq0LaRufGhXDw5zDBtEJhOkNLXDCjwCagaVLcvUULWIvQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1)
![](http://mmbiz.qpic.cn/mmbiz/GklNTtqufatcibsjlbVANganOLdWzTn6tf5HiaXfjPLGdB9PiaO2j0XZlLjHqUZM70rlyhT3QOviahun8GiaVaO6GZg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1)
![](http://mmbiz.qpic.cn/mmbiz/GklNTtqufatcibsjlbVANganOLdWzTn6tdR7ddfuAflDuBRgNT7icbdpRNBxwk5TYUKLh3DPu4nKDklrWozKlGMw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1)
![](http://mmbiz.qpic.cn/mmbiz/GklNTtqufatcibsjlbVANganOLdWzTn6tiasArxmwbFiaNrNzqhAJ8vNfYfbAQwN3WINjJCyr9DAAAoxibN5ibPiaHCw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1)
![](http://mmbiz.qpic.cn/mmbiz/GklNTtqufatcibsjlbVANganOLdWzTn6tTUPBtWfvlTFO9PbJUrzfVa8HZvoMCy6arCWPE9fDiaoRsg6HCmVtUYA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1)
![](http://mmbiz.qpic.cn/mmbiz/GklNTtqufas6nJhQ2CHwpxjBIDLh106ksibd0KTQUGd9jCsMS5thMWCEvtSWYUoh4YbLiahV95QyAUNTqBsJXzeQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1)





