title: 猴年星玩法 众星齐聚积分商城拜年送大礼
author: 兑吧
tags: []
from: >-
  https://mp.weixin.qq.com/s?__biz=MzAxOTEzNTY4OA==&mid=402469593&idx=1&sn=58e2fb71fb87fa30c7c47831c0f93595&scene=1&srcid=0413403eRdljC2GVOld97LBw&key=b28b03434249256bac2f90113390571575c55cb8028543e6de4f696bb945cef57a91fb8f763a752134e61c4ac338a726&ascene=0&uin=MjE4MjI5MTcyMQ%3D%3D&devicetype=iMac+MacBookAir7%2C2+OSX+OSX+10.11.4+build(15E65)&version=11020201&pass_ticket=ihntKUy7kQO2SombV6e%2BeVHQhaIX3jxhtypRLoC92CNrYh1NObo1o2AsZRVPQGMV
fromtitle: 兑吧
categories: []
date: 2016-02-03 00:00:00
---
过年时总少不了明星助阵：穿上喜庆的节日服装抱拳拱手，祝大家春节快乐，观众都已经对这种方式习以为常了。今年，却有了一些新花样。<!--more-->
2月3日，胡军、佟大为、陈妍希、董子健等在内的16位当红明星却玩起了新花样，携手服务于近1500家主流App的积分运营服务平台“兑吧”给网友拜大年，不仅热情的给网友送上新年祝福，更拿出自己签名照、主演影视作品的周边作为礼品，主办方“兑吧”也独家提供现金红包。即日起至2月9日，打开参与活动的App，用户最高可获8888现金红包。

在移动互联网迅速发展的今天，庞大的智能手机用户聚集在这些移动平台上。明星在各主流App上与粉丝交流，不仅能拉近与粉丝的距离，更能通过像兑吧这样的平台为粉丝送上自己的祝福。“朋友们大家好，我是佟大为。在这里我祝福大家新年快乐，心想事成，万事如意。欢迎大家积极参与积分商城活动，精美礼品等你来兑！”几句简单的话语，既表达了对网友的新年祝福，又拉近了与移动App用户中粉丝的距离。

据悉，兑吧发布明星拜年活动以来，接入兑吧积分商城服务的众多App相继上线，更将活动置于积分商城首页位置，博取眼球。有网友说，自己一直关注积分商城的活动，这一次在几个常用的App上都参加了这个活动，“在赶集生活上，我抽到了我女神的签名照！”喜悦之余，他也表示，能一次看到这么多明星的新年祝福视频，不仅增加了新年的喜庆气氛，也感受到明星们荧幕下亲和的一面。
